SUPABASE_URL=https://rflzgpbuvokvlzaqrige.supabase.co
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbHpncGJ1dm9rdmx6YXFyaWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTQwMDUsImV4cCI6MjA3NjQ3MDAwNX0.g_-QLpllGBnZDfQ51oUtN8FYhAWQASfJCgOkY1-jMoY'
FLASK_SECRET_KEY= 'Groep30' 